# chatter-bot-api

./: .gitignore  README.md
dotnet/: ChatterBotAPI.sln
dotnet/ChatterBotAPI/: AssemblyInfo.cs  ChatterBot.cs  ChatterBotAPI.csproj  ChatterBotFactory.cs  ChatterBotSession.cs  ChatterBotThought.cs  ChatterBotType.cs  Cleverbot.cs  Pandorabots.cs  Utils.cs
dotnet/ChatterBotAPI-WinRT/: ChatterBotFactory.cs  ChatterBotSession.cs  ChatterBotType.cs
dotnet/ChatterBotAPITest/: AssemblyInfo.cs  ChatterBotAPITest.csproj  Main.cs
dotnet/ChatterBotAPITestVB/: Application.vb  ChatterBotAPITestVB.vbproj
java/: pom.xml
java/src/main/java/com/google/code/chatterbotapi/: ChatBotMeetsChatbot.java  ChatbotMeetsChatbot.java  ChatterBot.java  ChatterBotFactory.java  ChatterBotSession.java  ChatterBotThought.java  ChatterBotType.java  Cleverbot.java  Pandorabots.java  Utils.java
java/src/test/java/com/google/code/chatterbotapi/: IntegrationTest.java
java/src/test/java/com/google/code/chatterbotapi/test/: ChatterBotApiTest.java
java/src/test/resources/com/google/code/chatterbotapi/: cleverbot.properties.template
php/: ChatterBotApiTestOOP.php  chatterbotapi.php  chatterbotapitest.php  composer.json  phpunit.xml
php/ChatterBotApi/: AbstractBot.php  AbstractSession.php  ChatterBot.php  ChatterBotFactory.php  ChatterBotSession.php  ChatterBotThought.php  ChatterBotType.php  IOException.php  Utils.php
php/ChatterBotApi/Implementation/CleverBot/: CleverBot.php  Session.php
php/ChatterBotApi/Implementation/PandoraBots/: PandoraBots.php  Session.php
php/src/ChatterBotApi/: AbstractBot.php  AbstractSession.php  ChatterBotFactory.php  ChatterBotType.php  IOException.php  Utils.php
php/src/ChatterBotApi/Implementation/CleverBot/: CleverBot.php
php/src/ChatterBotApi/Implementation/PandoraBots/: PandoraBots.php  Session.php
php/tests/ChatterBotApi/: ChatterBotFactoryTest.php  ChatterBotThoughtTest.php  ChatterBotTypeTest.php  IOExceptionTest.php  UtilsTest.php
python/: chatterbotapi.py  chatterbotapitest.py
winrt/: ChatterBotAPI.sln
winrt/ChatterBotAPI/: ChatterBotThought.cs  Cleverbot.cs  Pandorabots.cs  Utils.cs
winrt/ChatterBotAPITest/: Main.cs
winrt/ChatterBotAPITestVB/: AssemblyInfo.vb
